<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0px auto;
                overflow: hidden;
                height: 100%; 
                box-sizing: border-box;
            }

            ol {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                height: 100%;
                overflow: hidden;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .nav {
                background-color: #f1f1f1;
                padding: 0 6px;
                position: fixed;
                width: 25%;
            }
            #mainContent {
                margin-left: 25%;
                padding: 2px 16px;
                height: 100%;
            }
        </style>
        <title>Javascript Practice</title>
    </head>
    <body>
        <div class="nav">
            <h4>Javascript Practice Project List</h4>
            <ol id="list">
                <li><a id="GuessNumber" class="" href="javascript:loadContent('GuessNumber.html');">Guess Number</a></li>
                <li><a id="RandomWalk" class="" href="javascript:loadContent('RandomWalk.html');">Random Walk</a></li>
                <li><a id="PacMan" class="" href="javascript:loadContent('PacMan.html');">Pac Man</a></li>
                <li><a id="BostonData" class="" href="javascript:loadContent('BostonData/index.html');">Boston Data</a></li>
                <li><a id="FilterExercise" class="active" href="javascript:loadContent('FilterExercise/index.html');">Filter Exercise</a></li>
                <li><a id="SortExercise" class="" href="javascript:loadContent('SortExercise/index.html');">Sort Exercise</a></li>
            </ol>
        </div>

        <div id="mainContent">
            <object type="text/html" data="" width="100%" height="100%"></object>
        </div>

        <script>
            // console.log(window.location.href);
            // console.log(window.location.protocol);
            // console.log(window.location.hostname);
            // console.log(window.location.pathname);
            // console.log(window.location.search);

            let pageIndex = window.location.href.lastIndexOf('index.html');
            let webPath = window.location.href.slice(0, pageIndex);

            // retreive items in ordered list
            let listItems = document.getElementById('list').children;
            // retreive href of (4+1)th link in navigation bar
            let demoPageHref = listItems[4].firstChild.href;
            // pattern for content between ' '
            let pattern = /(?<=').*?(?=')/;
            // PacMan.html or SortExercise/index.html
            let demoPage = demoPageHref.match(pattern)[0];
            // concatenate full url for demo page
            let demoPageFullUrl = webPath + demoPage;
            document.getElementById("mainContent").innerHTML = '<object type="text/html" data="' + demoPageFullUrl + '" width="100%" height="100%"></object>'

            function loadContent(pagePath) { 
                for (let i = 0; i < listItems.length; i++) {
                    //console.log(listItems[i].innerHTML);
                    listItems[i].firstChild.className = '';
                }
                let pageID = '';
                let slashIndex = pagePath.indexOf('/');
                if (slashIndex > -1) {
                    pageID = pagePath.slice(0, slashIndex);
                } else {
                    let dotIndex = pagePath.indexOf('.');
                    pageID = pagePath.slice(0, dotIndex);
                }
                
                document.getElementById(pageID).className = 'active';
                document.getElementById("mainContent").innerHTML = '<object type="text/html" data="' + webPath + pagePath + '" width="100%" height="100%"></object>'
            }
        </script>

    </body>
</html>
