<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #container {
                border: 1px solid red;
                background-color: grey;
                position: relative;
                left: 100px;
                top: 100px;
                width: 400px;
                height: 300px;
            }
            #ball {
                position: relative;
                left: 0px;
                top: 0px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: green;

            }
        </style>

    </head>
    <body>
        <div id="container">
            <div id="ball"></div>
        </div>
        <script>
            let container = document.getElementById('container');
            let ball = document.getElementById('ball');
            console.log(ball.style.offsetWidth);

            function updateBall() {
                let changeX = Math.floor(Math.random() * (400 - 50));
                let changeY = Math.floor(Math.random() * (300 - 50));
                ball.style.left = changeX + 'px';
                ball.style.top = changeY + 'px';
            }

            setInterval(updateBall, 100);

        </script>

    </body>
</html>
